<html>
	<meta charset="utf-8">
	<title>Monitoramento Zona Rural</title>
	<head>
		<link href="enc/css.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8">
		<!-- Relógio da Tela -->
		<script type="text/javascript">
			function startTime() {
				var today = new Date();
				var h = today.getHours();
				var m = today.getMinutes();
				var s = today.getSeconds();

				// add a zero in front of numbers<10
				m = checkTime(m);
				s = checkTime(s);
				document.getElementById('txt').innerHTML = h + ":" + m + ":" + s;
				t = setTimeout('startTime()', 500);
			}

			function checkTime(i) {
				if (i < 10) {
					i = "0" + i;
				}
				return i;
			}
		</script>
		<!-- Transformador1 Simulação-->
		<script>
			window.onload = function() {

				var rawFile = new XMLHttpRequest();
				rawFile.open("GET", "transformador.txt", true);
				rawFile.onreadystatechange = function() {
					if (rawFile.readyState === 4) {
						var allText = rawFile.responseText;
						document.getElementById("textSection").innerHTML = allText;
					}
				}

				rawFile.send();
			};
		</script>
		<!-- Transformador2 Simulação-->
		<script>
			window.onload = function() {

				var rawFile = new XMLHttpRequest();
				rawFile.open("GET", "transformador3.txt", true);
				rawFile.onreadystatechange = function() {
					if (rawFile.readyState === 4) {
						var allText = rawFile.responseText;
						document.getElementById("textSection3").innerHTML = allText;
					}
				}

				rawFile.send();
			};
		</script>

		<!-- Transformador3 Simulação-->
		<script>
			window.onload = function() {

				var rawFile = new XMLHttpRequest();
				rawFile.open("GET", "transformador3.txt", true);
				rawFile.onreadystatechange = function() {
					if (rawFile.readyState === 4) {
						var allText = rawFile.responseText;
						document.getElementById("textSection3").innerHTML = allText;
					}
				}

				rawFile.send();
			};
		</script>
		<!-- Atualiza Pagina -->
		<script>
			setTimeout(function() {
				location.reload(true);
			}, 1000);
		</script>
	</head>
	<body onload="startTime()">
		<div id="txt"></div>
		<div id="textSection"></div>
		<br>
		<div id="textSection2"></div>
		<br>
		<div id="textSection3"></div>
		<br>

	</body>

</html>
